<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>this is my title</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>document.createElement("tag1")</script>
    <style>
        tag1{
            display:block;
            font-size: 20px;
            margin-top: 50px;
            padding:100px;
            background-color: aquamarine;
        }
        body{
            background-color:navajowhite;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 30%;
            border: 10px solid black;
            padding:20px 20px 20px 50px;
            font-family:"Sinhala Sangam MN";
        }
        h1{
            color: blueviolet;
            font-size: 50px;
        }
        p{
            color: chartreuse;
        }
    </style>
</head>
<body>
<h1>CHERYL</h1>
<p>CHERTL<a href="https://pan.baidu.com/s/16NxZAJJzCmOHfwu1uOfGBg">tencent</a></p>
<tag1>CHERYL</tag1>
<blockquote>shjdnc<br>jcjj<q>myhshsj</q></blockquote>
<q>myhshsj</q>
<!--<img src="myImg/test1.png">-->
<ul>
    <li>cheryl</li>
    <li>cheryl</li>
    <li>cheryl</li>
</ul>
<ol>
<li>cheryl</li>
<li>cheryl</li>
<li>cheryl</li>
</ol>
<dl>
    <dt>css网站</dt>
    <dd>网址为www.divcss5.com</dd>
    <dt>div css网站</dt>
    <dd>网址为www.divcss5.com</dd>
    <dt>div+css网站</dt>
    <dd>网址为www.divcss5.com</dd>
</dl> </dl>
</body>
</html>